{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd"
		]
	},
	"settings": {
		"terminal.integrated.defaultProfile.windows": "MSYS2",
		"terminal.integrated.profiles.windows": {
		   "MSYS2": {
			  "path": "C:\\msys64\\usr\\bin\\bash.exe",
			  "args": ["--login", "-i"],
			  "env": { 
				 "MSYSTEM": "CLANG64", 
				 "CHERE_INVOKING":"1"
			  }
		   }
		},
		"clangd.path": "clangd",
		"clangd.onConfigChanged": "restart",
		"clangd.arguments": [
			"-background-index",
			"-compile-commands-dir=build/obj/debug"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Debug",
				"group": "build",
				"type": "shell",
				"command": "make debug",
				"options": {
					"cwd": "${workspaceRoot}/projects"
				}
			},
			{
				"label": "Release",
				"group": "build",
				"type": "shell",
				"command": "make release",
				"options": {
					"cwd": "${workspaceRoot}/projects"
				}
			}
		]
	}
}